# RetrofitDaggerPokemon

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/meyss/javaretrofitdagger/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meyss/javaretrofitdagger/: AsyncTaskLoadImage.java  AsyncTaskLoadImage.kt  MainActivity.java  MainActivity.kt  PokAdapter.java  PokAdapter.kt  PokDetails.kt  PokDetails2.kt  iOnPokemonClicked.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/Activities/: MainActivity.kt  PokDetails.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/Adapters/: AttackAdapter.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/EventBus/: CardDetailEvent.kt  PokEvent.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/Fragments/: AttacksFragment.kt  PokDetails2.kt  PokDetailsFragment1.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/Repository/: PokemonRepo.java  PokemonRepo.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/data/: AppDatabase.java  AppDatabase.kt  Attack.java  Attack.kt  DataConverter.java  DataConverter.kt  PokAttacks.java  PokAttacks.kt  Pokemon.java  Pokemon.kt  PokemonDAO.java  PokemonDAO.kt  PokemonList.java  PokemonList.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/di/: ActivityBuilderModule.java  ActivityBuilderModule.kt  ApiInterface.java  ApiInterface.kt  App.java  App.kt  AppComponent.java  AppComponent.kt  DaoProvider.java  DaoProvider.kt  FragmentBuilderModule.kt  RetrofitModule.java  RetrofitModule.kt  ViewModelFactory.java  ViewModelKey.java  ViewModuleModule.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/ui/pokdetailsfragment1/: PokDetailsFragment1.kt  PokDetailsFragment1ViewModel.kt
app/src/main/java/com/example/meyss/javaretrofitdagger/viewModel/: ActivityViewModel.kt  AttacksViewModel.kt  PokDetails2ViewModel.kt  PokDetailsFragment1ViewModel.kt
app/src/main/res/layout/: activity_main.xml  attack_item.xml  attacks_fragment.xml  pok_details2_fragment.xml  pok_details_activity.xml  pok_details_fragment1_fragment.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meyss/javaretrofitdagger/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
